Script started on 2019-03-03 23:21:34+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="210" LINES="57"]
timur@timbook-home2:~/vagrant/08_systemd> vagrant up --provision
/usr/share/vagrant/plugins/commands/login/client.rb:8: warning: already initialized constant VagrantPlugins::LoginCommand::Client::APP
/usr/lib64/ruby/gems/2.5.0/gems/vagrant-2.2.0/plugins/commands/login/client.rb:8: warning: previous definition of APP was here
[0mBringing machine 'otussystemd' up with 'virtualbox' provider...[0m
[1m==> otussystemd: Checking if box 'centos/7' is up to date...[0m
[1m==> otussystemd: Clearing any previously set forwarded ports...[0m
[1m==> otussystemd: Clearing any previously set network interfaces...[0m
[1m==> otussystemd: Preparing network interfaces based on configuration...[0m
[0m    otussystemd: Adapter 1: nat[0m
[0m    otussystemd: Adapter 2: bridged[0m
[1m==> otussystemd: Forwarding ports...[0m
[0m    otussystemd: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> otussystemd: Running 'pre-boot' VM customizations...[0m
[1m==> otussystemd: Booting VM...[0m
[1m==> otussystemd: Waiting for machine to boot. This may take a few minutes...[0m
[0m    otussystemd: SSH address: 127.0.0.1:2222[0m
[0m    otussystemd: SSH username: vagrant[0m
[0m    otussystemd: SSH auth method: private key[0m
[1m==> otussystemd: Machine booted and ready![0m
[1m==> otussystemd: Checking for guest additions in VM...[0m
[0m    otussystemd: No guest additions were detected on the base box for this VM! Guest
    otussystemd: additions are required for forwarded ports, shared folders, host only
    otussystemd: networking, and more. If SSH fails on this machine, please install
    otussystemd: the guest additions and repackage the box to continue.
    otussystemd: 
    otussystemd: This is not an error message; everything may continue to work properly,
    otussystemd: in which case you may ignore this message.[0m
[1m==> otussystemd: Setting hostname...[0m
[1m==> otussystemd: Configuring and enabling network interfaces...[0m
[0m    otussystemd: SSH address: 127.0.0.1:2222[0m
[0m    otussystemd: SSH username: vagrant[0m
[0m    otussystemd: SSH auth method: private key[0m
[1m==> otussystemd: Rsyncing folder: /home/timur/vagrant/08_systemd/ => /vagrant[0m
[1m==> otussystemd: Running provisioner: shell...[0m
[0m    otussystemd: Running: inline script[0m
[1m==> otussystemd: Running provisioner: shell...[0m
[0m    otussystemd: Running: /tmp/vagrant-shell20190303-5165-1emqld9.sh[0m
[0;32m    otussystemd: ----------------------------------------
    otussystemd: Start 01_watchlog.sh
    otussystemd: ----------------------------------------[0m
[0;32m    otussystemd: Copying files
    otussystemd: /vagrant/01_watchlog_files/watchlog to /etc/sysconfig/watchlog
    otussystemd: /vagrant/01_watchlog_files/watchlog.log to /var/log/watchlog.log
    otussystemd: /vagrant/01_watchlog_files/watchlog.sh to /opt/watchlog.sh
    otussystemd: /vagrant/01_watchlog_files/watchlog.service to /usr/lib/systemd/system/watchlog.service
    otussystemd: /vagrant/01_watchlog_files/watchlog.timer to /usr/lib/systemd/system/watchlog.timer[0m
[0;32m    otussystemd: Set access rights for /usr/lib/systemd/system/watchlog.service /usr/lib/systemd/system/watchlog.timer[0m
[0;32m    otussystemd: Rebuilding dependency tree[0m
[0;32m    otussystemd: Start watchlog.timer[0m
[0;31m    otussystemd: Created symlink from /etc/systemd/system/multi-user.target.wants/watchlog.timer to /usr/lib/systemd/system/watchlog.timer.[0m
[0;32m    otussystemd: ------------------------------------------------------
    otussystemd: 01_watchlog.sh finished
    otussystemd: Please start command tail -n 20 -f /var/log/messages for view result
    otussystemd: ------------------------------------------------------[0m
timur@timbook-home2:~/vagrant/08_systemd> vagrant ssh
/usr/share/vagrant/plugins/commands/login/client.rb:8: warning: already initialized constant VagrantPlugins::LoginCommand::Client::APP
/usr/lib64/ruby/gems/2.5.0/gems/vagrant-2.2.0/plugins/commands/login/client.rb:8: warning: previous definition of APP was here
Last login: Sun Mar  3 13:02:04 2019 from 10.0.2.2
]0;vagrant@otussystemd:~[?1034h[vagrant@otussystemd ~]$ sudo su -
Last login: Sun Mar  3 13:02:07 UTC 2019 on pts/0
]0;root@otussystemd:~[?1034h[root@otussystemd ~]# tail -f -n 20 /var/log/messages 
Mar  3 16:22:20 otussystemd NetworkManager[4359]: <info>  [1551630140.2858] device (eth1): Activation: successful, device activated.
Mar  3 16:22:20 otussystemd NetworkManager[4359]: <info>  [1551630140.2865] manager: startup complete
Mar  3 16:22:20 otussystemd nm-dispatcher: req:6 'up' [eth1]: new request (3 scripts)
Mar  3 16:22:20 otussystemd nm-dispatcher: req:6 'up' [eth1]: start running ordered scripts...
Mar  3 16:22:20 otussystemd systemd: Started Network Manager Wait Online.
Mar  3 16:22:22 otussystemd systemd-logind: New session 2 of user vagrant.
Mar  3 16:22:22 otussystemd systemd: Started Session 2 of user vagrant.
Mar  3 16:22:22 otussystemd systemd-logind: Removed session 2.
Mar  3 16:22:25 otussystemd systemd: Reloading.
Mar  3 16:22:25 otussystemd systemd: Reloading.
Mar  3 16:22:25 otussystemd systemd: Started Run watchlog script every 30 second.
Mar  3 16:22:25 otussystemd systemd-logind: Removed session 1.
Mar  3 16:22:25 otussystemd systemd: Removed slice User Slice of vagrant.
Mar  3 16:22:30 otussystemd systemd: Starting My watchlog service...
Mar  3 16:22:30 otussystemd root: Sun Mar  3 16:22:30 UTC 2019: I found word, Master!
Mar  3 16:22:30 otussystemd systemd: Started My watchlog service.
Mar  3 16:22:36 otussystemd systemd: Created slice User Slice of vagrant.
Mar  3 16:22:36 otussystemd systemd: Started Session 3 of user vagrant.
Mar  3 16:22:36 otussystemd systemd-logind: New session 3 of user vagrant.
Mar  3 16:22:43 otussystemd su: (to root) vagrant on pts/0
Mar  3 16:23:18 otussystemd chronyd[1575]: Selected source 85.21.78.23
Mar  3 16:23:24 otussystemd systemd: Starting My watchlog service...
Mar  3 16:23:24 otussystemd root: Sun Mar  3 16:23:24 UTC 2019: I found word, Master!
Mar  3 16:23:24 otussystemd systemd: Started My watchlog service.
Mar  3 16:24:14 otussystemd systemd: Starting My watchlog service...
Mar  3 16:24:14 otussystemd root: Sun Mar  3 16:24:14 UTC 2019: I found word, Master!
Mar  3 16:24:14 otussystemd systemd: Started My watchlog service.
Mar  3 16:24:30 otussystemd chronyd[1575]: Source 195.3.252.123 replaced with 188.93.104.2
Mar  3 16:25:01 otussystemd systemd: Starting My watchlog service...
Mar  3 16:25:01 otussystemd root: Sun Mar  3 16:25:01 UTC 2019: I found word, Master!
Mar  3 16:25:01 otussystemd systemd: Started My watchlog service.
^C
]0;root@otussystemd:~[root@otussystemd ~]# poweroff
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
timur@timbook-home2:~/vagrant/08_systemd> exit

Script done on 2019-03-03 23:25:21+07:00 [COMMAND_EXIT_CODE="255"]
