*list jobs
+-------+---------------+---------------------+------+-------+----------+-----------+-----------+
| jobid | name          | starttime           | type | level | jobfiles | jobbytes  | jobstatus |
+-------+---------------+---------------------+------+-------+----------+-----------+-----------+
|     1 | BackupClient1 | 2019-03-24 11:15:02 | B    | F     |    1,113 | 7,082,423 | T         |
|     2 | BackupClient2 | 2019-03-24 11:15:06 | B    | F     |    1,113 | 7,082,424 | T         |
|     3 | BackupClient1 | 2019-03-24 11:25:02 | B    | I     |        0 |         0 | T         |
|     4 | BackupClient2 | 2019-03-24 11:25:05 | B    | I     |        0 |         0 | T         |
|     5 | BackupClient1 | 2019-03-24 11:35:03 | B    | D     |        0 |         0 | T         |
|     6 | BackupClient2 | 2019-03-24 11:35:05 | B    | D     |        0 |         0 | T         |
|     7 | BackupClient1 | 2019-03-24 11:45:03 | B    | I     |        0 |         0 | T         |
|     8 | BackupClient2 | 2019-03-24 11:45:05 | B    | I     |        0 |         0 | T         |
|     9 | BackupClient1 | 2019-03-24 11:55:02 | B    | I     |        0 |         0 | T         |
|    10 | BackupClient2 | 2019-03-24 11:55:05 | B    | I     |        0 |         0 | T         |
|    11 | BackupClient1 | 2019-03-24 12:05:02 | B    | I     |        2 |        28 | T         |
|    12 | BackupClient2 | 2019-03-24 12:05:05 | B    | I     |        2 |        28 | T         |
|    13 | BackupClient1 | 2019-03-24 12:15:02 | B    | D     |        0 |         0 | T         |
|    14 | BackupClient2 | 2019-03-24 12:15:05 | B    | D     |        0 |         0 | T         |
|    15 | BackupClient1 | 2019-03-24 12:25:02 | B    | I     |        0 |         0 | T         |
|    16 | BackupClient2 | 2019-03-24 12:25:05 | B    | I     |        0 |         0 | T         |
|    17 | BackupClient1 | 2019-03-24 12:35:02 | B    | I     |        0 |         0 | T         |
|    18 | BackupClient2 | 2019-03-24 12:35:05 | B    | I     |        0 |         0 | T         |
|    19 | BackupClient1 | 2019-03-24 12:45:02 | B    | I     |        0 |         0 | T         |
|    20 | BackupClient2 | 2019-03-24 12:45:05 | B    | I     |        0 |         0 | T         |
|    21 | BackupClient1 | 2019-03-24 12:55:02 | B    | D     |        0 |         0 | T         |
|    22 | BackupClient2 | 2019-03-24 12:55:05 | B    | D     |        0 |         0 | T         |
|    23 | BackupClient1 | 2019-03-24 13:05:02 | B    | I     |        0 |         0 | T         |
|    24 | BackupClient2 | 2019-03-24 13:05:05 | B    | I     |        0 |         0 | T         |
|    25 | BackupClient1 | 2019-03-24 13:15:02 | B    | I     |        0 |         0 | T         |
|    26 | BackupClient2 | 2019-03-24 13:15:05 | B    | I     |        0 |         0 | T         |
|    27 | BackupClient1 | 2019-03-24 13:25:02 | B    | D     |        0 |         0 | T         |
|    28 | BackupClient2 | 2019-03-24 13:25:04 | B    | D     |        0 |         0 | T         |
|    29 | BackupClient1 | 2019-03-24 13:35:02 | B    | I     |        0 |         0 | T         |
|    30 | BackupClient2 | 2019-03-24 13:35:04 | B    | I     |        0 |         0 | T         |
|    32 | BackupClient1 | 2019-03-24 13:45:02 | B    | I     |        0 |         0 | T         |
|    33 | BackupClient2 | 2019-03-24 13:45:04 | B    | I     |        0 |         0 | T         |
|    34 | BackupClient1 | 2019-03-24 13:46:59 | B    | F     |    1,114 | 7,082,451 | T         |
|    35 | BackupClient2 | 2019-03-24 13:47:18 | B    | F     |    1,114 | 7,082,452 | T         |
|    36 | BackupClient1 | 2019-03-24 13:55:02 | B    | I     |        0 |         0 | T         |
|    37 | BackupClient2 | 2019-03-24 13:55:05 | B    | I     |        0 |         0 | T         |
|    39 | BackupClient1 | 2019-03-24 13:59:35 | B    | F     |    1,114 | 7,082,451 | T         |
|    40 | BackupClient1 | 2019-03-24 14:05:02 | B    | I     |        0 |         0 | T         |
|    41 | BackupClient2 | 2019-03-24 14:05:05 | B    | I     |        0 |         0 | T         |
|    42 | BackupClient1 | 2019-03-24 14:15:02 | B    | I     |        0 |         0 | T         |
|    43 | BackupClient2 | 2019-03-24 14:15:05 | B    | I     |        0 |         0 | T         |
|    44 | BackupClient1 | 2019-03-24 14:15:12 | B    | I     |        0 |         0 | T         |
|    45 | BackupClient2 | 2019-03-24 14:15:14 | B    | I     |        0 |         0 | T         |
|    46 | OTUS_BASE     | 2019-03-24 14:15:55 | B    | B     |    1,114 | 7,082,451 | T         |
|    47 | BackupClient1 | 2019-03-24 14:16:26 | B    | F     |    1,114 |         0 | T         |
|    48 | BackupClient2 | 2019-03-24 14:17:50 | B    | F     |    1,114 |     1,066 | T         |
|    49 | BackupClient1 | 2019-03-24 14:25:02 | B    | I     |        0 |         0 | T         |
|    50 | BackupClient2 | 2019-03-24 14:25:05 | B    | I     |       33 |    12,688 | T         |
|    51 | BackupClient1 | 2019-03-24 14:35:02 | B    | I     |        0 |         0 | T         |
|    52 | BackupClient2 | 2019-03-24 14:35:05 | B    | I     |        0 |         0 | T         |
|    53 | BackupClient1 | 2019-03-24 14:35:43 | B    | I     |        0 |         0 | T         |
|    54 | BackupClient2 | 2019-03-24 14:35:45 | B    | I     |        0 |         0 | T         |
|    55 | OTUS_BASE     | 2019-03-24 14:36:44 | B    | B     |    1,114 | 7,082,451 | T         |
|    56 | BackupClient2 | 2019-03-24 14:37:38 | B    | F     |    1,114 |     1,066 | T         |
|    57 | BackupClient1 | 2019-03-24 14:45:02 | B    | D     |        0 |         0 | T         |
|    58 | BackupClient2 | 2019-03-24 14:45:05 | B    | I     |       33 |    12,688 | T         |
|    59 | BackupClient1 | 2019-03-24 14:55:02 | B    | I     |        0 |         0 | T         |
|    60 | BackupClient2 | 2019-03-24 14:55:05 | B    | I     |        0 |         0 | T         |
|    61 | BackupClient1 | 2019-03-24 15:05:02 | B    | I     |        0 |         0 | T         |
|    62 | BackupClient2 | 2019-03-24 15:05:05 | B    | I     |        0 |         0 | T         |
|    63 | BackupClient1 | 2019-03-24 15:15:02 | B    | D     |        0 |         0 | T         |
|    64 | BackupClient2 | 2019-03-24 15:15:05 | B    | D     |       33 |    12,688 | T         |
|    65 | BackupClient1 | 2019-03-24 15:25:02 | B    | I     |        0 |         0 | T         |
|    66 | BackupClient2 | 2019-03-24 15:25:05 | B    | I     |        0 |         0 | T         |
|    67 | BackupClient1 | 2019-03-24 15:35:02 | B    | I     |        3 |       985 | T         |
|    68 | BackupClient2 | 2019-03-24 15:35:05 | B    | I     |        3 |       854 | T         |
|    69 | BackupClient1 | 2019-03-24 15:45:02 | B    | D     |        9 |    11,920 | T         |
|    70 | BackupClient2 | 2019-03-24 15:45:05 | B    | D     |       42 |    40,592 | T         |
+-------+---------------+---------------------+------+-------+----------+-----------+-----------+
