# Generated by iptables-save v1.4.7 on Sat Jul 13 09:18:56 2019
*nat
:PREROUTING ACCEPT [69:4388]
:POSTROUTING ACCEPT [18:1368]
:OUTPUT ACCEPT [18:1368]
-A POSTROUTING -s 192.168.255.0/30 -j MASQUERADE 
-A POSTROUTING -s 10.10.100.0/24 -j MASQUERADE 
-A POSTROUTING -s 10.10.101.0/24 -j MASQUERADE 
COMMIT
# Completed on Sat Jul 13 09:18:56 2019
# Generated by iptables-save v1.4.7 on Sat Jul 13 09:18:56 2019
*filter
:INPUT ACCEPT [983:51808]
:FORWARD ACCEPT [344:23016]
:OUTPUT ACCEPT [591:75720]
COMMIT
# Completed on Sat Jul 13 09:18:56 2019
