kernel-3.10.0-957.1.3.el7.x86_64
epel-release-7-11.noarch
libtalloc-2.1.13-1.el7.x86_64
libtevent-0.9.36-1.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
14:libpcap-1.5.3-11.el7.x86_64
samba-common-4.8.3-4.el7.noarch
libmpc-1.0.1-3.el7.x86_64
libtdb-1.3.15-1.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
libldb-1.3.4-1.el7.x86_64
avahi-libs-0.6.31-19.el7.x86_64
1:cups-libs-1.6.3-35.el7.x86_64
libwbclient-4.8.3-4.el7.x86_64
samba-client-libs-4.8.3-4.el7.x86_64
samba-common-libs-4.8.3-4.el7.x86_64
libsmbclient-4.8.3-4.el7.x86_64
cpp-4.8.5-36.el7.x86_64
2:nmap-ncat-6.40-16.el7.x86_64
1:perl-parent-0.225-244.el7.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
1:perl-Pod-Escapes-1.04-294.el7_6.noarch
perl-Text-ParseWords-3.29-4.el7.noarch
perl-Encode-2.51-7.el7.x86_64
perl-Pod-Usage-1.63-3.el7.noarch
4:perl-libs-5.16.3-294.el7_6.x86_64
perl-Socket-2.010-4.el7.x86_64
4:perl-Time-HiRes-1.9725-3.el7.x86_64
perl-threads-1.87-4.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-Carp-1.26-244.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-Time-Local-1.2300-2.el7.noarch
4:perl-macros-5.16.3-294.el7_6.x86_64
perl-threads-shared-1.43-6.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
1:perl-Pod-Simple-3.28-4.el7.noarch
perl-Getopt-Long-2.40-3.el7.noarch
4:perl-5.16.3-294.el7_6.x86_64
1:perl-Error-0.17020-2.el7.noarch
perl-TermReadKey-2.30-20.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
kernel-debug-devel-3.10.0-957.1.3.el7.x86_64
libfontenc-1.1.3-3.el7.x86_64
1:xorg-x11-font-utils-7.5-21.el7.x86_64
python-chardet-2.2.1-1.el7_1.noarch
python-kitchen-1.1.1-5.el7.noarch
zip-3.0-11.el7.x86_64
bzip2-1.0.6-13.el7.x86_64
libxml2-python-2.9.1-6.el7_2.3.x86_64
32:bind-libs-9.9.4-72.el7.x86_64
mailx-12.5-19.el7.x86_64
dwz-0.11-3.el7.x86_64
nss_compat_ossl-0.9.6-8.el7.x86_64
patch-2.7.1-10.el7_5.x86_64
libstdc++-devel-4.8.5-36.el7.x86_64
2:vim-filesystem-7.4.160-5.el7.x86_64
2:vim-common-7.4.160-5.el7.x86_64
perl-srpm-macros-1-8.el7.noarch
redhat-rpm-config-9.1.0-87.el7.centos.noarch
kernel-headers-3.10.0-957.1.3.el7.x86_64
glibc-headers-2.17-260.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
gcc-4.8.5-36.el7.x86_64
rsync-3.1.2-4.el7.x86_64
perl-Git-1.8.3.1-20.el7.noarch
git-1.8.3.1-20.el7.x86_64
1:js-1.8.5-20.el7.x86_64
lm_sensors-libs-3.4.0-6.20160601gitf9185e5.el7.x86_64
libarchive-3.1.2-10.el7_2.x86_64
elfutils-0.172-2.el7.x86_64
unzip-6.0-19.el7.x86_64
gdb-7.6.1-114.el7.x86_64
zlib-devel-1.2.7-18.el7.x86_64
elfutils-libelf-devel-0.172-2.el7.x86_64
dkms-2.6.1-1.el7.noarch
rpm-build-4.11.3-35.el7.x86_64
samba-client-4.8.3-4.el7.x86_64
sysstat-10.1.5-17.el7.x86_64
elinks-0.12-0.37.pre6.el7.0.1.x86_64
gcc-c++-4.8.5-36.el7.x86_64
2:vim-enhanced-7.4.160-5.el7.x86_64
1:smartmontools-6.5-1.el7.x86_64
32:bind-utils-9.9.4-72.el7.x86_64
yum-utils-1.1.31-50.el7.noarch
xorg-x11-fonts-cyrillic-7.5-9.el7.noarch
1:mc-4.8.7-11.el7.x86_64
2:nmap-6.40-16.el7.x86_64
nethogs-0.8.5-1.el7.x86_64
iftop-1.0-0.14.pre4.el7.x86_64
p7zip-doc-16.02-10.el7.noarch
net-tools-2.0-0.24.20131004git.el7.x86_64
p7zip-plugins-16.02-10.el7.x86_64
3:traceroute-2.0.22-2.el7.x86_64
lsof-4.87-6.el7.x86_64
unrar-5.0.3-1.el7.rf.x86_64
screen-4.1.0-0.25.20120314git3c2946.el7.x86_64
wget-1.14-18.el7.x86_64
p7zip-16.02-10.el7.x86_64
arj-3.10.22-22.el7.x86_64
rar-3.8.0-1.el7.rf.x86_64
iotop-0.6-4.el7.noarch
ncdu-1.13-1.el7.x86_64
pwgen-2.08-1.el7.x86_64
deltarpm-3.6-3.el7.x86_64
htop-2.2.0-1.el7.x86_64
whois-5.1.1-2.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
libcom_err-devel-1.42.9-13.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
m4-1.4.16-10.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
libselinux-devel-2.5-14.1.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
libkadm5-1.15.1-34.el7.x86_64
krb5-devel-1.15.1-34.el7.x86_64
1:openssl-devel-1.0.2k-16.el7.x86_64
bison-3.0.4-2.el7.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
flex-2.5.37-6.el7.x86_64
bc-1.06.95-13.el7.x86_64
